main
	text-align: center
	width: 90%
	max-width: 970px
	margin: 0 auto

	p
		margin: 0

	#today
		border: 2px solid black
		height: 300px
		margin: 0 auto
		padding: 20px
		box-sizing: border-box

		#location
			font-size: 26px

		.day,
		.weather-img,
		.temp
			display: inline-block
			vertical-align: middle
			margin-right: 60px

		.day,
		.temp
			font-size: 50px

		.weather-img
			img
				width: 200px

		.temp
			margin-right: 0

			p:last-child
				font-size: 26px

	.forecast
		height: 200px

		.forecast-day
			border-left: 2px solid black
			border-bottom: 2px solid black
			width: calc(100% / 3)
			height: 100%
			margin: 0 auto
			display: inline-block
			float: left
			box-sizing: border-box
			position: relative
			font-size: 30px

			&:last-child
				border-right: 2px solid black

			.weather-img,
			.temp,
			.day
				position: absolute

			.weather-img
				width: 100px
				left: 50%
				top: 40px
				@include transform(translateX(-50%))

				img
					width: 80px

			.temp
				right: 30px
				top: 60px

			.day
				bottom: 20px
				left: 50%
				@include transform(translateX(-50%))

	#input-change
		margin: 20px auto 150px
		padding: 10px
		box-sizing: border-box

		p
			display: inline-block


footer
	position: fixed
	bottom: 0
	width: 100%
	padding: 10px
	background: #333
	color: #AAA
	@include display(flex)
	@include align-items(center)
	@include justify-content(center)
	@include flex-direction(column)

	img
		width: 50px

	p
		margin: 0
		font-size: 14px


@media (max-width: 768px)
	main
		width: 100%
		
		#today
			border: none
			border-bottom: 2px solid black
			position: relative

			.day,
			.weather-img,
			.temp
				display: block
				margin: 0 auto

			.weather-img
				img
					width: 150px

			.day,
			.temp
				position: absolute

			.day
				bottom: 20px
				left: 50%
				@include transform(translateX(-50%))

			.temp
				right: 10%
				top: 50%
				@include transform(translateY(-50%))

		.forecast
			height: 600px

			.forecast-day
				display: block
				width: 100%
				height: 200px
				float: none
				border: none
				border-bottom: 2px solid black

				&:last-child
					border-right: none

				.weather-img,
				.day,
				.temp
					top: 50%
					@include transform(translateY(-50%))

				.weather-img
					left: 5%
					@include transform(translateX(0%, -50%))

				.day
					left: 50%
					@include transform(translate(-50%, -50%))
					bottom: 35%

				.temp
					right: 7.5%


@media (max-width: 500px)
	main
		#today
			height: 250px

			.day
				font-size: 7vw

			.temp
				font-size: 5vw

			.temp
				p:last-child
					font-size: 5vw

			.weather-img
				position: absolute
				left: 50%
				top: 50%
				@include transform(translate(-50%, -50%))

				img
					width: 25vw

		.forecast
			.forecast-day
				.weather-img
					img
						width: 15vw

				.day,
				.temp
					font-size: 20px

		#input-change
			font-size: 4vw

@media (max-width: 319px)
	main
		#today
			height: 260px

			.weather-img,
			.day,
			.temp
				@include transform(translate(0%))
				left: 0
				right: 0

			.weather-img
				top: 80px

			.temp
				top: 160px
			
			.day
				top: 215px
				bottom: auto

			.temp,
			.day
				font-size: 8vw

		.forecast
			height: 450px

			.forecast-day
				height: 150px

				.weather-img,
				.day,
				.temp
					@include transform(translate(0%))
					left: 0
					right: 0
					margin: 0 auto

				.weather-img
					top: 10px

				.temp
					top: auto
					bottom: 10px		